<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transfering Students</title>
<link rel="stylesheet" type="text/css" href="index.css">
<style>
body{
background-color:none;
border-left: 15px solid gray;
border-right: 15px solid  gray;
border-top: 15px  solid gray;
border-radius:20px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width:99%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f1f1f1;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 20px;
}
.footer {
    position:absolute;
    left:0;
    bottom: 0;
    width:100%;
    background-color:none;
    color:green;
    text-align: center;
    height: 100px;
}

/* Add an active class to highlight the current page */
.active {
    background-color:gray;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float:none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
a,h3{
color:black;
}
img{
	float:left;
}

</style>
<script src="back.js"></script>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
input[type=text],input[type=select],input[type=password],input[type=email],textarea {
    border: 2px solid brown;
    border-radius: 4px;
}
input[type=submit],input[type=reset]{
 border: 2px solid black;
    border-radius: 4px;
    }
</style>
<!--  <script src="back.js"></script> -->
</head>
<body>
<center><font size="5" color="black"><i><b>ADVANCED SCHOOLING SYSTEM</i></b></font></center>
</div>
<ul>
<li><a style='margin-top:0px'><img src="logo1-2.jpg" class="img-circle" alt="symbol" height="70" style='color:black'></img></a> </li>
  <li><a href="#home">Home</a></li>
  <li><a href="#home">Profile</a></li>
  <li><a href="#home">Performance</a></li>
  <li><a href="#home">Notifications</a></li>
  <li><a href="#home">Complaints</a></li>
  <li style="float:right"><a href="Schoolout" >Signout</a></li>
	<li style="float:right"><a href="changepasswords.html" >Change Password</a></li>
</ul>
<center>
<h1>Student Details:</h1>
<form action="AddStudent" method="post">
<table border="0">
	<tr>
		<td><b>Student Name:</b></td>
		<td><input type="text" name="sname" required></td>
	</tr>
	<input type="hidden" name="sclass" value="first">
	<tr>
		<td><b>Aadhar Number:</b></td>
		<td><input type="text" name="aadhar" required></td>
	</tr>
	<tr>
		<td><b>Father/Guardian Name:</b></td>
		<td><input type="text" name="fname" required></td>
	</tr>
	<tr>
		<td><b>Caste:</b></td>
		<td><input type="text" name="scaste" required></td>
	</tr>
	<tr>
		<td><b>Email(if any):</b></td>
		<td><input type="email" name="email"></td>
	</tr>
	<tr>	
		<td><b>Mobile:</b></td>
		<td><input type="text" name="mobile" required></td>
	</tr>
	<!--  <tr>
		<td><b>Aadhar copy:</td>
		<td><input type="file" name="copy"></td>
	</tr> -->
</table>	
<input type="hidden" name="action" value="addclass1">
		<td><input type="submit" name="add" value="Add">
		<td><input type="reset" name="cancel" value="Cancel">
	

</form>
</center>
</body>
</html>