<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create District Admins</title>
<link rel="stylesheet" type="text/css" href="index.css">
<!--  <link rel="stylesheet" type="text/css" href="sample.css">-->
<meta charset="ISO-8859-1">
<title></title>
<style>
<link rel="stylesheet" type="text/css" href="index.css">
<style>
body{
background-color:powder-blue;
border-left: 15px solid orange;
border-right: 15px solid orange;
border-top: 15px solid orange;
border-radius:30px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width:99%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f1f1f1;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 20px;
}
.footer {
    position:absolute;
    left:0;
    bottom: 0;
    width:100%;
    background-color:none;
    color:green;
    text-align: center;
    height: 100px;
}

/* Add an active class to highlight the current page */
.active {
    background-color:gray;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float:none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="logo">
	<img src="logo1-2.jpg" class="img-circle" alt="symbol">
&nbsp;&nbsp;&nbsp;&nbsp;<center><font size="5" color="black"><i><b>ADVANCED SCHOOLING SYSTEM</i></b></font></center>
</div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">About</a>
   <div class="dropdown">
    <button class="dropbtn">Complaints
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">School</a>
      <a href="#">Admin</a>
      <a href="#">Users</a>
    </div>
  </div>
  <a href="Adminloggout" style="float:right">Logout</a>
  </div>
<center>
<h1>District Admin</h1>
<form action="DistAdmin" method="POST">
  <table border=0>
  <tr>
		<td><b> Select District:</b></td>
		<td><select id="districts" name="dist" required="required">
		<option value="Adilabad">Adilabad</option>
		<option value="Bhadradri_Kothagudem">Bhadradri Kothagudem</option>
		<option value="Hyderabad">Hyderabad</option>
		<option value="Jagtial">Jagtial</option>
		<option value="Jangaon">Jangaon</option>
		<option value="Jayashankar_Bhupalapally">Jayashankar Bhupalapally</option>
		<option value="Jogulamba_Gadwal">Jogulamba Gadwal</option>
		<option value="Kamareddy">Kamareddy</option>
		<option value="Karimnagar">Karimnagar</option>
		<option value="Khammam">Khammam</option>
		<option value="Kumarambheem_Asifabad">Kumarambheem Asifabad</option>
		<option value="Mahabubabad">Mahabubabad</option>
		<option value="Mahabubnagar">Mahabubnagar</option>
		<option value="Mancherial">Mancherial</option>
		<option value="Medak">Medak</option>
		<option value="Medchal_Malkajgiri">Medchal Malkajgiri</option>
		<option value="Nagarkurnool">Nagarkurnool</option>
		<option value="Nalgonda">Nalgonda</option>
		<option value="Nirmal">Nirmal</option>
		<option value="Nizamabad">Nizamabad</option>
		<option value="Peddapalli">Peddapalli</option>
		<option value="Rajanna_Sircilla">Rajanna Sircilla</option>
		<option value="RangaReddy">Ranga Reddy</option>
		<option value="Sangareddy">Sangareddy</option>
		<option value="Siddipet">Siddipet</option>
		<option value="Suryapet">Suryapet</option>
		<option value="Vikarabad">Vikarabad</option>
		<option value="Wanaparthy">Wanaparthy</option>
		<option value="Warangal_Urban">Warangal Urban</option>
		<option value="Warangal_Rural">Warangal Rural</option>
		<option value="Yadadri_Bhuvanagiri">Yadadri Bhuvanagiri</option>
		</select></td>
	</tr>
  <tr>
		<td><b>Admin Mail:</b></td>
		<td><input type="email" name="mail" required></td>
	</tr>
	<tr>
		<td><b>Admin IP Address-1:</b></td>
		<td><b><input type="text" name="ip1" required></b></td>
	</tr>
	<tr>
		<td><b>Admin IP Address-2:</b></td>
		<td><b><input type="text" name="ip2"></b></td>
	</tr>
</table><br><br>
<input type="submit" name="apply" value="Create">
<input type="Reset" value="Clear">
</form>
</center>
</body>
</html>