<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

</head>
<body>
<tr>
	<td align='center' colspan='2'>PERSON-1</td>
</tr>
<tr>
	<td><b>Admin Mail:</b></td>
		<td><input type="email" name="mail" required></td>
	</tr>
<tr>
		<td><b>Admin IP Address-1:</b></td>
		<td><b><input type="text" name="ip1" required></b></td>
</tr>
<tr>
		<td><b>Admin IP Address-2:</b></td>
		<td><b><input type="text" name="ip2"></b></td>
</tr>
<tr>
	<td align='center' colspan='2'>PERSON-2</td>
</tr>
<tr>
	<td><b>Admin Mail:</b></td>
		<td><input type="email" name="mail" required></td>
	</tr>
<tr>
		<td><b>Admin IP Address-1:</b></td>
		<td><b><input type="text" name="ip1" required></b></td>
</tr>
<tr>
		<td><b>Admin IP Address-2:</b></td>
		<td><b><input type="text" name="ip2"></b></td>
</tr>
</table>
<input type="submit" value="submit">
</form>
</body>
</html>