<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Apply for Authentication</title>
</head>
<body>
<center>
<h3>To Register for a school Authorization with Telanagana government click the below link and follow the steps mentioned: </h3>
<a href="https://www.tgmeeseva.in/threads/registration-of-school-in-telangana-application-form-download-procedure-to-apply-via-meeseva-center-tg-meeseva-gov-in.29/">School Authorization</a>
<br><br>
<h3>Or Else CLick below Link For direct Application download</h3>
<a href="http://tg.meeseva.gov.in/DeptPortal/Application%20Forms/School%20education/School%20Registration%20application%20form.pdf">Download Application form</a>
</center>
</body>
</html>