<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password Form</title>
</head>
<body>
<center>
<br><br><br>
<h1>CHANGE PASSWORD</h1>
<table><tr>
<form action="ChangePassSchl" method="post">
<td>
Old Password:</td><td><input type="password" name="old" required></td></tr>
<tr><td>
New Password:</td><td><input type="password" name="new" required></td></tr>
<tr><td>Confirm Password:</td><td><input type="password" name="confirm" required></td></tr></table>
<input type="hidden" name="action" value="admin">
<input type="submit" name="submit" value="Send">
</form>
</center>
</body>
</html>