<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MANDALS</title>
</head>
<body>
<center>
<h1>ADD NEW MANDALS</h1>
<form action="InsertMand" method="get">
Enter District name:
<select name="District">
<option value="null">Select an option</option>
<option value="adilabad">Adilabad</option>
<option value="bhadradri_kothagudem">Bhadradri Kothagudem</option>
<option value="hyderabad">Hyderabad</option>
<option value="jagtial">Jagtial</option>
<option value="jangaon">Jangaon</option>
<option value="jayashankar_bhupalapally">Jayashankar Bhupalapally</option>
<option value="jogulamba_gadwal">Jogulamba Gadwal</option>
<option value="kamareddy">Kamareddy</option>
<option value="karimnagar">Karimnagar</option>
<option value="khammam">Khammam</option>
<option value="kumarambheem_asifabad">Kumarambheem Asifabad</option>
<option value="mahabubabad">Mahabubabad</option>
<option value="mahabubnagar">Mahabubnagar</option>
<option value="mancherial">Mancherial</option>
<option value="medak">Medak</option>
<option value="medchal_malkajgiri">Medchal Malkajgiri</option>
<option value="nagarkurnool">Nagarkurnool</option>
<option value="nalgonda">Nalgonda</option>
<option value="nirmal">Nirmal</option>
<option value="nizamabad">Nizamabad</option>
<option value="peddapalli">Peddapalli</option>
<option value="rajanna_sircilla">Rajanna Sircilla</option>
<option value="rangareddy">Ranga Reddy</option>
<option value="sangareddy">Sangareddy</option>
<option value="siddipet">Siddipet</option>
<option value="suryapet">Suryapet</option>
<option value="vikarabad">Vikarabad</option>
<option value="wanaparthy">Wanaparthy</option>
<option value="warangal_urban">Warangal Urban</option>
<option value="warangal_rural">Warangal Rural</option>
<option value="yadadri_bhuvanagiri">Yadadri Bhuvanagiri</option>
</select> <br><br>
ENTER MANDAL NAME:<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="text" name="di"><br>
<input type="submit"></form>
</center>
</body>
</html>