<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index FILE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<font size="5" color="black"><i><b>ADVANCED SCHOOLING SYSTEM</i></b></font>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="indexx.html"><img src="logo1-2.jpg" class="img-circle" alt="symbol" height="70"></img></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="loreum.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="schoolprofile.html">School</a></li>
          <li><a href="#">Student</a></li>
        </ul>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Register<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="FileUpload.html">School</a></li>
          <li><a href="#">Student</a></li>
        </ul>
        <li class="dropdown" style="float:right"><a class="dropdown-toggle" data-toggle="dropdown" href="#">LOGIN<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="schoollogin.html">School</a></li>
          <li><a href="#">Student</a></li>
          <li><a href="AdminLogin.html">Admin</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Navbar With Dropdown</h3>
  <p>This example adds a dropdown menu for the "Page 1" button in the navigation bar.</p>
</div>

</body>
</html>
