body{
	background: #48478A;
}
body nav{
	margin-top: 20px;
	background-color: green ;
	}
body logo{
	//height: 20px;
	//font-size: 200px;
	//margin-left: 20px;
	float: left;
}
body logo name{
	margin-left: 800px;
	font-family: sans-serif;
	float:left;
}
body nav a{
	//background-color: blue;
	color: black;
}
body nav a:hover{
	color: black;
}
nav navbar-toggle icon-bar{
	background-color: black;
}
.icon-bar{
	background-color: black;
}
body container h3{
	//text-align: center;
	margin-left: 50px;
}
.footer{
	width: 100%;
	height: auto;
	margin: auto;
	background: #2727272;
	padding: 20px 0px;
}
.footer-icon{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-icon ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-icon ul li{
	display: inline-block;
	width: 50px;
	height: 0px;
	margin: 0px 10px;
	border-radius: 100%;
	background: #32CD32;
}
.footer-icon ul li a{
	color: #272727;
	font-size: 25px;
	display: block;
}
.footer-icon ul li a i{
	line-height: 50px;
}
.footer-menu{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-menu ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-menu ul li{
	display: inline-block;
	margin: 0px 15px;
}
.footer-menu ul li a{
	font-family: arial;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
}

.foot{
	width: 100%;
	height: auto;
	margin: auto;
	background: #272727;
	padding: 70px 0px;
	display: block;
	position: bottom;
	margin-top: 180px;
}
.footer{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	display: block;
	float: left;
}
.footer ul{
	list-style: none;
	margin-top: 570px;
	margin-bottom: 0px;
	padding-left: 750px;
}
.footer ul li{
	width: 75px;
	height: 75px;
	line-height: 75px;
	margin: 0 10px;
	text-align: center;
	cursor: pointer;
	border-radius: 50%;
	border: 5px solid #fff;
	float: left;
}
.footer ul li .fa{
	color: #fff;
	margin-top: 20px;
}
.footer ul li:hover:nth-child(1){
	border: 5px solid #3b5998;
	box-shadow: 0 0 15px #3b5998;
	transition: all 0.5% ease;
}
.footer ul li:hover .fa-facebook{
	color: #3b5998;
	text-shadow: 0 0 15px #3b5998;
}
.footer ul li:hover:nth-child(2){
	border: 5px solid #00aced;
	box-shadow: 0 0 15px #00aced;
	transition: all 0.5% ease;
}
.footer ul li:hover .fa-twitter{
	color: #00aced;
	text-shadow: 0 0 15px #00aced;
}
.footer ul li:hover:nth-child(3){
	border: 5px solid #bc2a8d;
	box-shadow: 0 0 15px #bc2a8d;
	transition: all 0.5% ease;
}
.footer ul li:hover .fa-google-plus{
	color: #bc2a8d;
	text-shadow: 0 0 15px #bc2a8d;
}
.footer ul li:hover:nth-child(4){
	border: 5px solid #dd4b39;
	box-shadow: 0 0 15px #dd4b39;
	transition: all 0.5% ease;
}
.footer ul li:hover .fa-youtube{
	color: #dd4b39;
	text-shadow: 0 0 15px #dd4b39;
}
.footer ul li:hover:nth-child(5){
	border: 5px solid #4dc247;
	box-shadow: 0 0 15px #4dc247;
	transition: all 0.5% ease;
}
.footer ul li:hover .fa-whatsapp{
	color: #4dc247;
	text-shadow: 0 0 15px #4dc247;
}