<!DOCTYPE html>
<html lang="en">
<head>
  <title>sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="sample.css">
  <!--<link rel="stylesheet" href="sample1.css">-->
</head>
<body>
<div class="logo">
	<a href="sample.html"><img src="logo1.jpg" class="img-circle" alt="symbol"></a>
	<div class="name">
		MOCK GOVERNMENT EDUCATIONAL BOARD
	</div>
</div>
<div class="nav">
<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">OUR MINI-PROJECT ON ADVANCE-SCHOOL SYSTEM</a>
    </div>
	<div class="nav navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">some option</a></li>
			<li><a href="#">some option</a></li>
			<li><a href="#">some option</a></li>
			<li><a href="#">some option</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	</div>
  </div>
</nav>
</div> 
<div class="foot"> 
<div class="footer">
	<!--<div class="footer-icons">-->
		<ul>
			<li><a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#" target="blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#" target="blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			<li><a href="#" target="blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
		</ul>
	<!--</div>-->
	<!--<div class="footer-menu">
		<ul>
			<li><a href="#"> Home</a></li>
			<li><a href="#"> option</a></li>
			<li><a href="#"> option</a></li>
			<li><a href="#"> option</a></li>
		</ul>
	</div>-->
</div>
</div>
</body>
</html>
