<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>School Profile</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
</style>
</head>
<ul>
  <li><a href="#home">Home</a></li>
  <li style="float:right"><a class="active" href="schoollogin.html">Login</a></li>
</ul>
<center><br><br><br><br>
<a href="FileUpload.html">Register into server(already authorized)</a><br><br><br>
<a href="applyauth.html">Apply for authorization</a>
</center>

</body>
</html>