<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<form action="">
Select class
<select name="class">
<option value="fifth">Class-V</option>
<option value="sixth">Class-VI</option>
<option value="seventh">Class-VII</option>
<option value="eigth">Class-VIII</option>
<option value="nineth">Class-IX</option>
<option value="tenth">Class-X</option>
</select><br><br>
<input type="submit" name="send" value="send">
</select>
</form>
</center>
</body>
</html>